[00:37.72] 過去形フィルムに縋った僕らは
[00:43.43] 舵取り粘土に飲まれていつしか固まっていくようで
[00:50.26] 言葉税が 足りなくなっていってさ
[00:56.23] 書きなぐり漁った下書きをそっと強く塗りつぶす
[01:07.23] 
[01:03.76] 平気だよきっと誰かが 透明人間あてにした
[01:09.71] ああやっぱ今日もだめだな
[01:15.71] 
[01:12.39] ファインダー越しのかわききってた
[01:15.85] 僕にアメ降らせてくれないか
[01:19.09] 何度塗り替えても 濁ってしまって
[01:21.90] 今はもう届かなくなったリリック
[01:25.36] 曖昧な言葉捻り出しては
[01:28.55] 固まりかけながらまだ足りないと
[01:32.05] なんて本当 虚しくなってしまったのでしょう
[01:40.85] 普遍化には見向きもしないようだ
[01:48.35] 
[01:57.64] 雨に 交えないでいて
[02:03.88] 使いすぎってしまったエキを
[02:07.55] 無駄にはしないで欲しくて
[02:12.51] 好きなものが青に飲まれて消えていった
[02:16.57] 安価推理自称名探偵いなくなれ
[02:23.57] 
[02:22.32] ショーウィンドウ伝うアメがかわき
[02:26.33] やがてやみ上がってしまう前に
[02:29.14] USBにそっと 閉まっておくよ
[02:33.17] いつかあの日の僕 愛してね
[02:35.58] 誤魔化してはアメのせいに
[02:39.10] 少しゼロがさみしくなった
[02:42.08] 君はもう二度と戻らない 戻れない 帰れないよ
[02:53.08] 
[02:52.32] はやく はやく はやく しなきゃ
[03:04.63] こんなになるまで
[03:08.39] 息継ぎ我慢してた事
[03:11.49] 邪魔するスクリーンセーバー
[03:14.31] 絶対忘れたくない
[03:18.31] 
[03:17.10] 明日ファインダー
[03:21.47] 越しが 曇っていたら
[03:24.13] そっと笑い掛けてくれないか
[03:26.96] ピントが合うように ブレないように
[03:30.82] いつか届くといいなこのリリック
[03:33.46] 比べすぎた 青くて仕方なかったんだ
[03:39.46] 拙い言葉税で見せようとした
[03:43.39] 脳内ヒエラルキーも
[03:46.38] オヤスミナサイしようよ
[03:51.88] 
[03:52.37] それが不確かでもずっと僕は
[03:56.27] 臆病と待ち続けてんだ
[03:59.07] 針は僕を追い続けた
[04:02.52] 君は僕の隣の数字で
[04:05.51] 待って 待って 待ってくれるよな
[04:10.86] メイムでいいな
[04:14.36] 
[04:14.24] やっぱ今日もダメな僕だな
[04:17.59] 抓っても滲むだけだろ
[04:20.86] かわいたアメ待ち続けていた