[00:37.92] 過去形フィルムに縋った僕らは
[00:43.63] 舵取り粘土に飲まれていつしか固まっていくようで
[00:50.46] 言葉税が
[00:53.44] 足りなくなっていってさ
[00:56.33] 書きなぐり漁った下書きをそっと強く塗りつぶす
[01:03.96] 平気だよきっと誰かが
[01:07.36] 透明人間あてにした
[01:09.91] ああやっぱ今日もだめだな
[01:12.59] ファインダー越しのかわききってた
[01:16.05] 僕にアメ降らせてくれないか
[01:19.19] 何度塗り替えても
[01:21.02] 濁ってしまって
[01:22.86] 今はもう届かなくなったリリック
[01:25.56] 曖昧な言葉捻り出しては
[01:28.75] 固まりかけながらまだ足りないと
[01:32.25] なんて本当
[01:33.56] 虚しくなってしまったのでしょう
[01:37.29] オー
[01:38.24] アー
[01:41.05] 普遍化には見向きもしないようだ
[01:48.55] 
[01:57.84] 雨に 交えないでいて
[02:04.08] 使いすぎってしまったエキを
[02:07.75] 無駄にはしないで欲しくて
[02:12.91] 好きなものが青に飲まれて消えていった
[02:16.77] 安価推理自称名探偵いなくなれ
[02:22.52] ショーウィンドウ伝うアメがかわき
[02:26.53] やがてやみ上がってしまう前に
[02:29.44] USBにそっと
[02:31.68] 閉まっておくよ
[02:33.17] いつかあの日の僕 愛してね
[02:35.78] 誤魔化してはアメのせいに
[02:39.30] 少しゼロがさみしくなった
[02:42.28] 君はもう二度と戻らない
[02:45.40] 戻れない
[02:47.03] 戻れないよ
[02:52.42] はやく
[02:55.71] はやく
[02:58.71] はやく
[03:00.11] しなきゃ
[03:04.83] こんなになるまで
[03:08.59] 息継ぎ我慢してた事
[03:11.69] 邪魔するスクリーンセーバー
[03:14.71] 絶対忘れたくない
[03:17.30] 明日ファインダー
[03:21.67] 越しが 曇っていたら
[03:24.33] そっと笑い掛けてくれないか
[03:27.16] ピントが合うように ブレないように
[03:30.77] いつか届くといいなこのリリック
[03:33.66] 比べすぎた
[03:36.74] 青くて仕方なかったんだ
[03:39.66] 拙い言葉税で見せようとした
[03:43.59] 脳内ヒエラルキーも
[03:46.58] オヤスミナサイしようよ
[03:52.57] それが不確かでもずっと僕は
[03:56.47] 臆病と待ち続けてんだ
[03:59.27] 針は僕を追い続けた
[04:02.52] 君は僕の隣の数字で
[04:05.71] 待って 待って
[04:08.75] 待ってくれるよな
[04:11.06] メイムでいいな
[04:14.44] やっぱ今日もダメな僕だな
[04:17.79] 抓っても滲むだけだろ
[04:21.06] かわいたアメ待ち続けていた
[04:28.10] ア　ア
[04:31.23] ア　ア　ア　アー
[04:34.35] アーー
[04:37.63] アーー