[00:38.54] 過去形フィルムに縋った僕らは
[00:43.90] 舵取り粘土に飲まれていつしか固まっていくようで
[00:50.76] 言葉税が 足りなくなっていってさ
[00:56.31] 書きなぐり漁った下書きをそっと強く塗りつぶす
[01:07.31] 
[01:04.37] 平気だよきっと誰かが 透明人間あてにした
[01:09.93] ああやっぱ今日もだめだな
[01:15.93] 
[01:12.68] ファインダー越しのかわききってた
[01:16.41] 僕にアメ降らせてくれないか
[01:19.44] 何度塗り替えても 濁ってしまって
[01:23.12] 今はもう届かなくなったリリック
[01:25.71] 曖昧な言葉捻り出しては
[01:29.06] 固まりかけながらまだ足りないと
[01:32.36] なんて本当 虚しくなってしまったのでしょう
[01:41.15] 普遍化には見向きもしないようだ
[01:48.65] 
[01:57.91] 雨に 交えないでいて
[02:04.57] 使いすぎってしまったエキを
[02:08.13] 無駄にはしないで欲しくて
[02:13.19] 好きなものが青に飲まれて消えていった
[02:16.94] 安価推理自称名探偵いなくなれ
[02:23.94] 
[02:22.92] ショーウィンドウ伝うアメがかわき
[02:26.67] やがてやみ上がってしまう前に
[02:29.70] USBにそっと 閉まっておくよ
[02:33.20] いつかあの日の僕 愛してね
[02:36.21] 誤魔化してはアメのせいに
[02:39.52] 少しゼロがさみしくなった
[02:42.32] 君はもう二度と戻らない 戻れない 帰れないよ
[02:53.32] 
[02:52.50] はやく はやく はやく しなきゃ
[03:05.19] こんなになるまで
[03:08.76] 息継ぎ我慢してた事
[03:11.96] 邪魔するスクリーンセーバー
[03:14.94] 絶対忘れたくない
[03:18.94] 
[03:17.61] 明日ファインダー
[03:21.67] 越しが 曇っていたら
[03:24.51] そっと笑い掛けてくれないか
[03:27.42] ピントが合うように ブレないように
[03:31.04] いつか届くといいなこのリリック
[03:33.84] 比べすぎた 青くて仕方なかったんだ
[03:40.01] 拙い言葉税で見せようとした
[03:43.95] 脳内ヒエラルキーも
[03:46.98] オヤスミナサイしようよ
[03:52.48] 
[03:52.73] それが不確かでもずっと僕は
[03:56.66] 臆病と待ち続けてんだ
[03:59.35] 針は僕を追い続けた
[04:02.69] 君は僕の隣の数字で
[04:05.72] 待って 待って 待ってくれるよな
[04:11.16] メイムでいいな
[04:14.66] 
[04:14.97] やっぱ今日もダメな僕だな
[04:18.15] 抓っても滲むだけだろ
[04:21.16] かわいたアメ待ち続けていた