[00:49.59] 過去形フィルムに縋った僕らは
[00:55.07] 舵取り粘土に飲まれていつしか固まっていくようで
[01:01.95] 言葉税が 足りなくなっていってさ
[01:07.54] 書きなぐり漁った下書きをそっと強く塗りつぶす
[01:18.54] 
[01:15.25] 平気だよきっと誰かが 透明人間あてにした
[01:21.11] ああやっぱ今日もだめだな
[01:27.11] 
[01:23.49] ファインダー越しのかわききってた
[01:27.54] 僕にアメ降らせてくれないか
[01:30.50] 何度塗り替えても 濁ってしまって
[01:34.14] 今はもう届かなくなったリリック
[01:36.89] 曖昧な言葉捻り出しては
[01:39.71] 固まりかけながらまだ足りないと
[01:43.66] なんて本当 虚しくなってしまったのでしょう
[01:52.75] 普遍化には見向きもしないようだ
[02:00.25] 
[02:09.06] 雨に 交えないでいて
[02:15.42] 使いすぎってしまったエキを
[02:19.26] 無駄にはしないで欲しくて
[02:24.54] 好きなものが青に飲まれて消えていった
[02:28.22] 安価推理自称名探偵いなくなれ
[02:35.22] 
[02:34.15] ショーウィンドウ伝うアメがかわき
[02:37.81] やがてやみ上がってしまう前に
[02:40.80] USBにそっと 閉まっておくよ
[02:44.51] いつかあの日の僕 愛してね
[02:47.43] 誤魔化してはアメのせいに
[02:50.63] 少しゼロがさみしくなった
[02:53.70] 君はもう二度と戻らない 戻れない 帰れないよ
[03:04.70] 
[03:03.79] はやく はやく はやく しなきゃ
[03:16.57] こんなになるまで
[03:20.05] 息継ぎ我慢してた事
[03:23.20] 邪魔するスクリーンセーバー
[03:26.13] 絶対忘れたくない
[03:30.13] 
[03:28.55] 明日ファインダー
[03:32.87] 越しが 曇っていたら
[03:35.50] そっと笑い掛けてくれないか
[03:38.69] ピントが合うように ブレないように
[03:42.10] いつか届くといいなこのリリック
[03:45.09] 比べすぎた 青くて仕方なかったんだ
[03:51.27] 拙い言葉税で見せようとした
[03:54.85] 脳内ヒエラルキーも
[03:58.09] オヤスミナサイしようよ
[04:03.59] 
[04:03.90] それが不確かでもずっと僕は
[04:07.93] 臆病と待ち続けてんだ
[04:10.51] 針は僕を追い続けた
[04:13.76] 君は僕の隣の数字で
[04:17.29] 待って 待って 待ってくれるよな
[04:22.38] メイムでいいな
[04:25.88] 
[04:26.09] やっぱ今日もダメな僕だな
[04:29.35] 抓っても滲むだけだろ
[04:32.50] かわいたアメ待ち続けていた