[00:37.76] 過去形フィルムに縋った僕らは
[00:43.46] 舵取り粘土に飲まれていつしか固まっていくようで
[00:50.24] 言葉税が 足りなくなっていってさ
[00:56.21] 書きなぐり漁った下書きをそっと強く塗りつぶす
[01:07.21] 
[01:03.77] 平気だよきっと誰かが 透明人間あてにした
[01:09.71] ああやっぱ今日もだめだな
[01:15.71] 
[01:12.32] ファインダー越しのかわききってた
[01:15.85] 僕にアメ降らせてくれないか
[01:19.04] 何度塗り替えても 濁ってしまって
[01:21.81] 今はもう届かなくなったリリック
[01:25.35] 曖昧な言葉捻り出しては
[01:28.58] 固まりかけながらまだ足りないと
[01:32.03] なんて本当 虚しくなってしまったのでしょう
[01:40.86] 普遍化には見向きもしないようだ
[01:48.36] 
[01:57.65] 雨に 交えないでいて
[02:03.89] 使いすぎってしまったエキを
[02:07.52] 無駄にはしないで欲しくて
[02:12.56] 好きなものが青に飲まれて消えていった
[02:16.57] 安価推理自称名探偵いなくなれ
[02:23.57] 
[02:22.35] ショーウィンドウ伝うアメがかわき
[02:26.36] やがてやみ上がってしまう前に
[02:29.11] USBにそっと 閉まっておくよ
[02:33.18] いつかあの日の僕 愛してね
[02:35.53] 誤魔化してはアメのせいに
[02:39.00] 少しゼロがさみしくなった
[02:42.07] 君はもう二度と戻らない 戻れない 帰れないよ
[02:53.07] 
[02:52.35] はやく はやく はやく しなきゃ
[03:04.62] こんなになるまで
[03:08.30] 息継ぎ我慢してた事
[03:11.45] 邪魔するスクリーンセーバー
[03:14.31] 絶対忘れたくない
[03:18.31] 
[03:17.17] 明日ファインダー
[03:21.41] 越しが 曇っていたら
[03:24.16] そっと笑い掛けてくれないか
[03:26.98] ピントが合うように ブレないように
[03:30.89] いつか届くといいなこのリリック
[03:33.47] 比べすぎた 青くて仕方なかったんだ
[03:39.40] 拙い言葉税で見せようとした
[03:43.33] 脳内ヒエラルキーも
[03:46.31] オヤスミナサイしようよ
[03:51.81] 
[03:52.31] それが不確かでもずっと僕は
[03:56.28] 臆病と待ち続けてんだ
[03:59.00] 針は僕を追い続けた
[04:02.55] 君は僕の隣の数字で
[04:05.55] 待って 待って 待ってくれるよな
[04:10.85] メイムでいいな
[04:14.35] 
[04:14.25] やっぱ今日もダメな僕だな
[04:17.59] 抓っても滲むだけだろ
[04:20.82] かわいたアメ待ち続けていた