[00:38.59] 過去形フィルムに縋った僕らは
[00:43.97] 舵取り粘土に飲まれていつしか固まっていくようで
[00:50.78] 言葉税が 足りなくなっていってさ
[00:56.38] 書きなぐり漁った下書きをそっと強く塗りつぶす
[01:07.38] 
[01:04.30] 平気だよきっと誰かが 透明人間あてにした
[01:09.93] ああやっぱ今日もだめだな
[01:15.93] 
[01:12.67] ファインダー越しのかわききってた
[01:16.46] 僕にアメ降らせてくれないか
[01:19.46] 何度塗り替えても 濁ってしまって
[01:23.11] 今はもう届かなくなったリリック
[01:25.74] 曖昧な言葉捻り出しては
[01:29.02] 固まりかけながらまだ足りないと
[01:32.37] なんて本当 虚しくなってしまったのでしょう
[01:41.11] 普遍化には見向きもしないようだ
[01:48.61] 
[01:57.95] 雨に 交えないでいて
[02:04.58] 使いすぎってしまったエキを
[02:08.14] 無駄にはしないで欲しくて
[02:13.19] 好きなものが青に飲まれて消えていった
[02:16.96] 安価推理自称名探偵いなくなれ
[02:23.96] 
[02:22.96] ショーウィンドウ伝うアメがかわき
[02:26.61] やがてやみ上がってしまう前に
[02:29.69] USBにそっと 閉まっておくよ
[02:33.27] いつかあの日の僕 愛してね
[02:36.29] 誤魔化してはアメのせいに
[02:39.51] 少しゼロがさみしくなった
[02:42.30] 君はもう二度と戻らない 戻れない 帰れないよ
[02:53.30] 
[02:52.52] はやく はやく はやく しなきゃ
[03:05.19] こんなになるまで
[03:08.76] 息継ぎ我慢してた事
[03:11.92] 邪魔するスクリーンセーバー
[03:14.93] 絶対忘れたくない
[03:18.93] 
[03:17.65] 明日ファインダー
[03:21.60] 越しが 曇っていたら
[03:24.51] そっと笑い掛けてくれないか
[03:27.44] ピントが合うように ブレないように
[03:31.00] いつか届くといいなこのリリック
[03:33.84] 比べすぎた 青くて仕方なかったんだ
[03:40.02] 拙い言葉税で見せようとした
[03:43.97] 脳内ヒエラルキーも
[03:46.91] オヤスミナサイしようよ
[03:52.41] 
[03:52.73] それが不確かでもずっと僕は
[03:56.62] 臆病と待ち続けてんだ
[03:59.33] 針は僕を追い続けた
[04:02.61] 君は僕の隣の数字で
[04:05.74] 待って 待って 待ってくれるよな
[04:11.18] メイムでいいな
[04:14.68] 
[04:14.90] やっぱ今日もダメな僕だな
[04:18.18] 抓っても滲むだけだろ
[04:21.18] かわいたアメ待ち続けていた