[00:49.58] 過去形フィルムに縋った僕らは
[00:54.60] 舵取り粘土に飲まれていつしか固まっていくようで
[01:01.64] 言葉税が 足りなくなっていってさ
[01:07.58] 書きなぐり漁った下書きをそっと強く塗りつぶす
[01:18.58] 
[01:15.06] 平気だよきっと誰かが 透明人間あてにした
[01:20.77] ああやっぱ今日もだめだな
[01:26.77] 
[01:23.11] ファインダー越しのかわききってた
[01:26.65] 僕にアメ降らせてくれないか
[01:29.52] 何度塗り替えても 濁ってしまって
[01:33.37] 今はもう届かなくなったリリック
[01:36.02] 曖昧な言葉捻り出しては
[01:40.15] 固まりかけながらまだ足りないと
[01:43.39] なんて本当 虚しくなってしまったのでしょう
[01:52.13] 普遍化には見向きもしないようだ
[01:59.63] 
[02:09.09] 雨に 交えないでいて
[02:15.45] 使いすぎってしまったエキを
[02:18.97] 無駄にはしないで欲しくて
[02:23.82] 好きなものが青に飲まれて消えていった
[02:28.48] 安価推理自称名探偵いなくなれ
[02:35.48] 
[02:34.67] ショーウィンドウ伝うアメがかわき
[02:38.69] やがてやみ上がってしまう前に
[02:41.22] USBにそっと 閉まっておくよ
[02:45.30] いつかあの日の僕 愛してね
[02:47.52] 誤魔化してはアメのせいに
[02:50.90] 少しゼロがさみしくなった
[02:54.06] 君はもう二度と戻らない 戻れない 帰れないよ
[03:05.06] 
[03:04.13] はやく はやく はやく しなきゃ
[03:17.03] こんなになるまで
[03:19.66] 息継ぎ我慢してた事
[03:23.40] 邪魔するスクリーンセーバー
[03:26.61] 絶対忘れたくない
[03:30.61] 
[03:29.05] 明日ファインダー
[03:33.60] 越しが 曇っていたら
[03:36.05] そっと笑い掛けてくれないか
[03:38.72] ピントが合うように ブレないように
[03:42.78] いつか届くといいなこのリリック
[03:45.11] 比べすぎた 青くて仕方なかったんだ
[03:51.33] 拙い言葉税で見せようとした
[03:55.63] 脳内ヒエラルキーも
[03:58.33] オヤスミナサイしようよ
[04:03.83] 
[04:04.21] それが不確かでもずっと僕は
[04:08.24] 臆病と待ち続けてんだ
[04:10.98] 針は僕を追い続けた
[04:14.10] 君は僕の隣の数字で
[04:17.39] 待って 待って 待ってくれるよな
[04:22.99] メイムでいいな
[04:26.49] 
[04:26.46] やっぱ今日もダメな僕だな
[04:30.45] 抓っても滲むだけだろ
[04:32.70] かわいたアメ待ち続けていた