[00:37.79] 過去形フィルムに縋った僕らは
[00:43.42] 舵取り粘土に飲まれていつしか固まっていくようで
[00:50.26] 言葉税が 足りなくなっていってさ
[00:56.27] 書きなぐり漁った下書きをそっと強く塗りつぶす
[01:07.27] 
[01:03.75] 平気だよきっと誰かが 透明人間あてにした
[01:09.76] ああやっぱ今日もだめだな
[01:15.76] 
[01:12.30] ファインダー越しのかわききってた
[01:15.87] 僕にアメ降らせてくれないか
[01:19.03] 何度塗り替えても 濁ってしまって
[01:21.80] 今はもう届かなくなったリリック
[01:25.37] 曖昧な言葉捻り出しては
[01:28.55] 固まりかけながらまだ足りないと
[01:32.02] なんて本当 虚しくなってしまったのでしょう
[01:40.80] 普遍化には見向きもしないようだ
[01:48.30] 
[01:57.65] 雨に 交えないでいて
[02:03.81] 使いすぎってしまったエキを
[02:07.57] 無駄にはしないで欲しくて
[02:12.51] 好きなものが青に飲まれて消えていった
[02:16.56] 安価推理自称名探偵いなくなれ
[02:23.56] 
[02:22.38] ショーウィンドウ伝うアメがかわき
[02:26.39] やがてやみ上がってしまう前に
[02:29.18] USBにそっと 閉まっておくよ
[02:33.10] いつかあの日の僕 愛してね
[02:35.53] 誤魔化してはアメのせいに
[02:39.01] 少しゼロがさみしくなった
[02:42.01] 君はもう二度と戻らない 戻れない 帰れないよ
[02:53.01] 
[02:52.38] はやく はやく はやく しなきゃ
[03:04.60] こんなになるまで
[03:08.35] 息継ぎ我慢してた事
[03:11.45] 邪魔するスクリーンセーバー
[03:14.35] 絶対忘れたくない
[03:18.35] 
[03:17.15] 明日ファインダー
[03:21.48] 越しが 曇っていたら
[03:24.12] そっと笑い掛けてくれないか
[03:26.92] ピントが合うように ブレないように
[03:30.83] いつか届くといいなこのリリック
[03:33.48] 比べすぎた 青くて仕方なかったんだ
[03:39.43] 拙い言葉税で見せようとした
[03:43.30] 脳内ヒエラルキーも
[03:46.32] オヤスミナサイしようよ
[03:51.82] 
[03:52.33] それが不確かでもずっと僕は
[03:56.28] 臆病と待ち続けてんだ
[03:59.07] 針は僕を追い続けた
[04:02.55] 君は僕の隣の数字で
[04:05.59] 待って 待って 待ってくれるよな
[04:10.83] メイムでいいな
[04:14.33] 
[04:14.27] やっぱ今日もダメな僕だな
[04:17.57] 抓っても滲むだけだろ
[04:20.85] かわいたアメ待ち続けていた