[00:49.58] 過去形フィルムに縋った僕らは
[00:54.66] 舵取り粘土に飲まれていつしか固まっていくようで
[01:01.63] 言葉税が 足りなくなっていってさ
[01:07.58] 書きなぐり漁った下書きをそっと強く塗りつぶす
[01:18.58] 
[01:15.02] 平気だよきっと誰かが 透明人間あてにした
[01:20.77] ああやっぱ今日もだめだな
[01:26.77] 
[01:23.10] ファインダー越しのかわききってた
[01:26.68] 僕にアメ降らせてくれないか
[01:29.53] 何度塗り替えても 濁ってしまって
[01:33.36] 今はもう届かなくなったリリック
[01:36.07] 曖昧な言葉捻り出しては
[01:40.11] 固まりかけながらまだ足りないと
[01:43.39] なんて本当 虚しくなってしまったのでしょう
[01:52.13] 普遍化には見向きもしないようだ
[01:59.63] 
[02:09.02] 雨に 交えないでいて
[02:15.47] 使いすぎってしまったエキを
[02:18.93] 無駄にはしないで欲しくて
[02:23.84] 好きなものが青に飲まれて消えていった
[02:28.44] 安価推理自称名探偵いなくなれ
[02:35.44] 
[02:34.63] ショーウィンドウ伝うアメがかわき
[02:38.69] やがてやみ上がってしまう前に
[02:41.29] USBにそっと 閉まっておくよ
[02:45.39] いつかあの日の僕 愛してね
[02:47.56] 誤魔化してはアメのせいに
[02:50.87] 少しゼロがさみしくなった
[02:54.03] 君はもう二度と戻らない 戻れない 帰れないよ
[03:05.03] 
[03:04.15] はやく はやく はやく しなきゃ
[03:17.04] こんなになるまで
[03:19.63] 息継ぎ我慢してた事
[03:23.47] 邪魔するスクリーンセーバー
[03:26.68] 絶対忘れたくない
[03:30.68] 
[03:29.01] 明日ファインダー
[03:33.64] 越しが 曇っていたら
[03:36.01] そっと笑い掛けてくれないか
[03:38.77] ピントが合うように ブレないように
[03:42.77] いつか届くといいなこのリリック
[03:45.17] 比べすぎた 青くて仕方なかったんだ
[03:51.37] 拙い言葉税で見せようとした
[03:55.64] 脳内ヒエラルキーも
[03:58.30] オヤスミナサイしようよ
[04:03.80] 
[04:04.23] それが不確かでもずっと僕は
[04:08.20] 臆病と待ち続けてんだ
[04:10.92] 針は僕を追い続けた
[04:14.13] 君は僕の隣の数字で
[04:17.35] 待って 待って 待ってくれるよな
[04:22.94] メイムでいいな
[04:26.44] 
[04:26.42] やっぱ今日もダメな僕だな
[04:30.47] 抓っても滲むだけだろ
[04:32.69] かわいたアメ待ち続けていた